input_name=Placeholder:0
output_shape=1000
number_of_runs=-1
duration_milliseconds=20000
model_graph_file=file:///android_asset/model.pb
output_name=fully_connected/BiasAdd:0
input_shape=1,224,224,3
model_name=separable_resnet.pb
