input_name=Placeholder_1:0
output_shape=1001
number_of_runs=-1
duration_milliseconds=20000
model_graph_file=file:///android_asset/model.pb
output_name=output/MatMul:0
input_shape=1,224,224,3
model_name=separable_resnet-ehe.pb
