(dp0
Vencoder_1/BatchNorm/beta:0
p1
(lp2
I32
asVencoder_2/BatchNorm/moving_variance:0
p3
(lp4
I64
asVencoder_1/BatchNorm/gamma:0
p5
(lp6
I32
asS'decoder_2/deconv_weights:0'
p7
(lp8
I3
aI3
aI1
aI26
asVdecoder_1/BatchNorm/beta:0
p9
(lp10
I26
asVencoder_2/BatchNorm/moving_mean:0
p11
(lp12
I64
asVdecoder_1/BatchNorm/moving_mean:0
p13
(lp14
I26
asVencoder_2/BatchNorm/beta:0
p15
(lp16
I64
asS'encoder_1/conv_weights:0'
p17
(lp18
I3
aI3
aI1
aI32
asVencoder_1/BatchNorm/moving_mean:0
p19
(lp20
I32
asS'encoder_2/conv_weights:0'
p21
(lp22
I3
aI3
aI32
aI64
asS'decoder_1/deconv_weights:0'
p23
(lp24
I3
aI3
aI26
aI64
asVencoder_2/BatchNorm/gamma:0
p25
(lp26
I64
asVdecoder_1/BatchNorm/gamma:0
p27
(lp28
I26
asVencoder_1/BatchNorm/moving_variance:0
p29
(lp30
I32
asVdecoder_1/BatchNorm/moving_variance:0
p31
(lp32
I26
as.